{
  "name": "jumper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kauto/jumper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kauto/jumper/issues"
  },
  "homepage": "https://github.com/Kauto/jumper#readme",
  "devDependencies": {
    "laravel-mix": "^1.0.7"
  },
  "dependencies": {
    "animationvideo": "^0.5.7",
    "audio-manager": "^0.1.18",
    "color": "^1.0.3",
    "pixi-particles": "^2.1.5",
    "pixi.js": "^4.5.3"
  }
}
